# .env
# Omgevingsvariabelen voor Docker Compose

# Namen van de services
WEB_SERVER_SERVICE_NAME=webserver
API_SERVER_SERVICE_NAME=api-server
REVERSE_PROXY_SERVICE_NAME=reverse-proxy

# Poorten van de services
WEB_SERVER_PORT=80
API_SERVER_PORT=5000
REVERSE_PROXY_HTTP_PORT=80
REVERSE_PROXY_HTTPS_PORT=443
